<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="2y9-OQ-exI">
            <objects>
                <tableViewController storyboardIdentifier="ScheduleViewController" title="Today" id="63b-M3-lej" customClass="ScheduleViewController" customModule="neon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AnA-YE-fn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="hourBlockCell" rowHeight="112" id="T7U-XF-XBY" userLabel="hourBlockCell" customClass="HourBlockCell" customModule="neon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7U-XF-XBY" id="k3c-bF-MGa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-Wj-GYr" customClass="UIViewX" customModule="neon" customModuleProvider="target">
                                            <rect key="frame" x="24" y="14" width="327" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-rz-iWn">
                                                    <rect key="frame" x="24" y="17.333333333333332" width="207" height="49.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="554-am-aEP">
                                                            <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-oV-yXI">
                                                            <rect key="frame" x="0.0" y="21" width="61.666666666666664" height="28.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="education" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-E5-hTT">
                                                    <rect key="frame" x="255" y="18" width="48" height="48"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="f2U-8o-hbR"/>
                                                        <constraint firstAttribute="width" constant="48" id="wpo-Tk-4bA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="J1p-E5-hTT" firstAttribute="leading" secondItem="YxV-rz-iWn" secondAttribute="trailing" constant="24" id="cCh-9G-PRw"/>
                                                <constraint firstItem="J1p-E5-hTT" firstAttribute="centerY" secondItem="ukJ-Wj-GYr" secondAttribute="centerY" id="dGr-h3-y1z"/>
                                                <constraint firstItem="YxV-rz-iWn" firstAttribute="leading" secondItem="ukJ-Wj-GYr" secondAttribute="leading" constant="24" id="hOU-eA-N3X"/>
                                                <constraint firstAttribute="trailing" secondItem="J1p-E5-hTT" secondAttribute="trailing" constant="24" id="jkg-M3-uHr"/>
                                                <constraint firstItem="YxV-rz-iWn" firstAttribute="centerY" secondItem="ukJ-Wj-GYr" secondAttribute="centerY" id="kqa-Qh-IzM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ukJ-Wj-GYr" secondAttribute="bottom" constant="3" id="EdC-Bs-fcW"/>
                                        <constraint firstItem="ukJ-Wj-GYr" firstAttribute="top" secondItem="k3c-bF-MGa" secondAttribute="topMargin" constant="3" id="IdR-1p-bLv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ukJ-Wj-GYr" secondAttribute="trailing" constant="8" id="csn-ul-EGM"/>
                                        <constraint firstItem="ukJ-Wj-GYr" firstAttribute="leading" secondItem="k3c-bF-MGa" secondAttribute="leadingMargin" constant="8" id="imV-aj-Xkz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="J1p-E5-hTT" id="kPU-MV-xev"/>
                                    <outlet property="time" destination="554-am-aEP" id="Fq3-ZH-NjO"/>
                                    <outlet property="title" destination="Esi-oV-yXI" id="2Wg-MO-RGX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="emptyBlockCell" rowHeight="112" id="fRe-Ob-KBC" customClass="EmptyBlockCell" customModule="neon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRe-Ob-KBC" id="569-y1-XD0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYF-gk-ggx" customClass="UIViewX" customModule="neon" customModuleProvider="target">
                                            <rect key="frame" x="24" y="14" width="327" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MI8-uD-rYt">
                                                    <rect key="frame" x="24" y="17.333333333333332" width="72.333333333333329" height="49.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJw-7c-GDS">
                                                            <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cq-Tl-xAl">
                                                            <rect key="frame" x="0.0" y="21" width="72.333333333333329" height="28.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-gf-msO">
                                                    <rect key="frame" x="231" y="26" width="72" height="32"/>
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-3x-enE" customClass="UIButtonX" customModule="neon" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="32"/>
                                                            <color key="backgroundColor" name="mainLight"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="KEz-4E-gYP"/>
                                                                <constraint firstAttribute="width" constant="72" id="Me5-if-qEb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <state key="normal" title="AUTO">
                                                                <color key="titleColor" name="main"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-YL-6kE" customClass="UIButtonX" customModule="neon" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="32"/>
                                                            <color key="backgroundColor" name="mainLight"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="hlb-LH-ZLl"/>
                                                                <constraint firstAttribute="height" constant="32" id="teg-DH-1lq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <state key="normal" title="ADD">
                                                                <color key="titleColor" name="main"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="addButtonPressed:" destination="fRe-Ob-KBC" eventType="touchUpInside" id="ktU-Oc-1Hs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QtL-gf-msO" firstAttribute="centerY" secondItem="SYF-gk-ggx" secondAttribute="centerY" id="6ib-c6-Zyo"/>
                                                <constraint firstItem="MI8-uD-rYt" firstAttribute="centerY" secondItem="SYF-gk-ggx" secondAttribute="centerY" id="LYY-Bo-lh8"/>
                                                <constraint firstAttribute="trailing" secondItem="QtL-gf-msO" secondAttribute="trailing" constant="24" id="ZZD-ch-4XC"/>
                                                <constraint firstItem="MI8-uD-rYt" firstAttribute="leading" secondItem="SYF-gk-ggx" secondAttribute="leading" constant="24" id="sTQ-DK-T5G"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SYF-gk-ggx" firstAttribute="top" secondItem="569-y1-XD0" secondAttribute="topMargin" constant="3" id="58j-E7-TzF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SYF-gk-ggx" secondAttribute="bottom" constant="3" id="KuF-qN-3Lb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SYF-gk-ggx" secondAttribute="trailing" constant="8" id="WCn-4U-TzM"/>
                                        <constraint firstItem="SYF-gk-ggx" firstAttribute="leading" secondItem="569-y1-XD0" secondAttribute="leadingMargin" constant="8" id="b6N-nX-zeC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="VRO-YL-6kE" id="Dqt-XH-86h"/>
                                    <outlet property="emptyLabel" destination="6Cq-Tl-xAl" id="6hn-Qu-mk2"/>
                                    <outlet property="time" destination="LJw-7c-GDS" id="s3r-Q5-yIX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63b-M3-lej" id="BUb-Az-uSq"/>
                            <outlet property="delegate" destination="63b-M3-lej" id="rtx-T5-hoe"/>
                            <outletCollection property="gestureRecognizers" destination="EMj-bZ-emP" appends="YES" id="2jd-fH-68D"/>
                            <outletCollection property="gestureRecognizers" destination="mBA-sa-hmd" appends="YES" id="Olv-dp-dLl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="bKj-dD-k3p"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfw-wy-1Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="EMj-bZ-emP" userLabel="Right Swipe Gesture Recognizer"/>
                <swipeGestureRecognizer direction="left" id="mBA-sa-hmd" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipedLeft:" destination="63b-M3-lej" id="Ghr-83-QOj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3806" y="474"/>
        </scene>
        <!--AddAgendaAlert-->
        <scene sceneID="Jau-NK-BNI">
            <objects>
                <viewController storyboardIdentifier="AddAgendaAlert" title="AddAgendaAlert" id="bnA-yA-elB" customClass="AddAgendAlertViewController" customModule="neon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTI-bP-PsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-Uo-qaA" customClass="UIViewX" customModule="neon" customModuleProvider="target">
                                <rect key="frame" x="40" y="182" width="295" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-ED-QoM">
                                        <rect key="frame" x="32" y="26" width="231" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="602-G6-q84" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in store for 11am?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-m6-D9u">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUj-Xe-iyf" customClass="UIViewX" customModule="neon" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="231" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoQ-RD-rtA">
                                                                <rect key="frame" x="0.0" y="0.0" width="231" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="mainLight"/>
                                                        <constraints>
                                                            <constraint firstItem="GoQ-RD-rtA" firstAttribute="top" secondItem="kUj-Xe-iyf" secondAttribute="top" id="0kO-cZ-5au"/>
                                                            <constraint firstAttribute="bottom" secondItem="GoQ-RD-rtA" secondAttribute="bottom" id="4uX-5C-xEJ"/>
                                                            <constraint firstItem="GoQ-RD-rtA" firstAttribute="leading" secondItem="kUj-Xe-iyf" secondAttribute="leading" id="KE2-Rh-eCW"/>
                                                            <constraint firstAttribute="width" constant="231" id="lDR-1Q-7U1"/>
                                                            <constraint firstAttribute="height" constant="44" id="oem-iB-Hwx"/>
                                                            <constraint firstAttribute="trailing" secondItem="GoQ-RD-rtA" secondAttribute="trailing" id="s3U-4n-O6K"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-Tl-NUN" userLabel="Buttons">
                                                <rect key="frame" x="11.666666666666671" y="116" width="208" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krX-ws-mJm" customClass="UIButtonX" customModule="neon" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="44"/>
                                                        <color key="backgroundColor" name="mainLight"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="Jzr-KZ-vr1"/>
                                                            <constraint firstAttribute="height" constant="44" id="KpH-PG-oLP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="CANCEL">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="bnA-yA-elB" eventType="touchUpInside" id="dE0-0Y-2wD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-4R-4fU" customClass="UIButtonX" customModule="neon" customModuleProvider="target">
                                                        <rect key="frame" x="112" y="0.0" width="96" height="44"/>
                                                        <color key="backgroundColor" name="mainLight"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="FdI-RI-nPs"/>
                                                            <constraint firstAttribute="height" constant="44" id="S8q-DQ-qCs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="DONE">
                                                            <color key="titleColor" name="main"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="doneButtonPressed:" destination="bnA-yA-elB" eventType="touchUpInside" id="XHK-Xn-MLt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ovn-ED-QoM" firstAttribute="centerX" secondItem="Luo-Uo-qaA" secondAttribute="centerX" id="Qf2-HG-xcB"/>
                                    <constraint firstAttribute="width" constant="295" id="lnl-le-2wC"/>
                                    <constraint firstItem="Ovn-ED-QoM" firstAttribute="centerY" secondItem="Luo-Uo-qaA" secondAttribute="centerY" id="qal-AD-xWP"/>
                                    <constraint firstAttribute="height" constant="212" id="th3-Od-SjP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Luo-Uo-qaA" firstAttribute="centerX" secondItem="wTI-bP-PsW" secondAttribute="centerX" id="DW2-tE-Kcr"/>
                            <constraint firstItem="1M3-hH-ipk" firstAttribute="bottom" secondItem="Luo-Uo-qaA" secondAttribute="bottom" constant="384" id="uXl-T6-TUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1M3-hH-ipk"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="Luo-Uo-qaA" id="d2X-V3-eqj"/>
                        <outlet property="bottomInset" destination="uXl-T6-TUF" id="VtM-ec-QbX"/>
                        <outlet property="cancelButton" destination="krX-ws-mJm" id="kZV-hx-WPY"/>
                        <outlet property="doneButton" destination="9eq-4R-4fU" id="joN-xj-Kbr"/>
                        <outlet property="titleLabel" destination="pfM-m6-D9u" id="rUW-zy-ZdL"/>
                        <outlet property="titleTextField" destination="GoQ-RD-rtA" id="ZvP-Y2-rLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1b-K6-LF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="1165"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="rz2-Gx-EbN">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" id="LQf-xV-zKZ" customClass="ToDoViewController" customModule="neon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGV-pP-WH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i0I-0E-tMZ">
                                <rect key="frame" x="0.0" y="156" width="375" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4dw-U6-YCO">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="toDoBlockCell" id="Wq8-vH-8cT" customClass="ToDoBlockCell" customModule="neon" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-dO-dpb" customClass="UIViewX" customModule="neon" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="146" height="146"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZWX-PN-Rc7">
                                                            <rect key="frame" x="19" y="19" width="108" height="108"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH PRIORITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-Ha-cGi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="9Ej-nk-YVo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.5725490196078431" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-tg-gQc">
                                                                    <rect key="frame" x="0.0" y="25" width="43.666666666666664" height="83"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZWX-PN-Rc7" secondAttribute="trailing" constant="19" id="cGt-Ey-stx"/>
                                                        <constraint firstItem="ZWX-PN-Rc7" firstAttribute="top" secondItem="gr3-dO-dpb" secondAttribute="top" constant="19" id="fTL-X4-rHs"/>
                                                        <constraint firstAttribute="width" constant="146" id="fVF-PD-mKo"/>
                                                        <constraint firstAttribute="height" constant="146" id="n0k-nO-s7V"/>
                                                        <constraint firstItem="ZWX-PN-Rc7" firstAttribute="leading" secondItem="gr3-dO-dpb" secondAttribute="leading" constant="19" id="rfA-nQ-jVZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZWX-PN-Rc7" secondAttribute="bottom" constant="19" id="zvp-3S-LKM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gr3-dO-dpb" firstAttribute="centerX" secondItem="Wq8-vH-8cT" secondAttribute="centerX" id="Llf-0r-YaS"/>
                                            <constraint firstItem="gr3-dO-dpb" firstAttribute="centerY" secondItem="Wq8-vH-8cT" secondAttribute="centerY" id="aqy-Vi-fb8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="priorityLabel" destination="Wof-Ha-cGi" id="1j8-c8-a43"/>
                                            <outlet property="titleLabel" destination="W8S-tg-gQc" id="P3R-jf-Bd5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LQf-xV-zKZ" id="fSp-ja-YVa"/>
                                    <outlet property="delegate" destination="LQf-xV-zKZ" id="GxP-kM-C0j"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8R-R2-zLZ" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="375" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ctk-zV-a0u">
                                        <rect key="frame" x="32" y="25.333333333333325" width="311" height="61.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-hl-ge3">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 ITEMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCw-i4-yEJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAO-r2-5L4">
                                                <rect key="frame" x="0.0" y="20.999999999999996" width="153" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ctk-zV-a0u" firstAttribute="leading" secondItem="SB7-69-z5x" secondAttribute="leading" constant="32" id="2kz-Pn-Oog"/>
                                    <constraint firstAttribute="height" constant="112" id="aO1-KC-hLo"/>
                                    <constraint firstItem="SB7-69-z5x" firstAttribute="trailing" secondItem="Ctk-zV-a0u" secondAttribute="trailing" constant="32" id="urB-8D-aHY"/>
                                    <constraint firstItem="Ctk-zV-a0u" firstAttribute="centerY" secondItem="C8R-R2-zLZ" secondAttribute="centerY" id="w1j-m7-dkb"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="SB7-69-z5x"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C8R-R2-zLZ" firstAttribute="trailing" secondItem="F6r-Wb-TBf" secondAttribute="trailing" id="4hN-xK-bwu"/>
                            <constraint firstItem="i0I-0E-tMZ" firstAttribute="leading" secondItem="F6r-Wb-TBf" secondAttribute="leading" id="6UV-c9-Qpz"/>
                            <constraint firstItem="i0I-0E-tMZ" firstAttribute="top" secondItem="C8R-R2-zLZ" secondAttribute="bottom" id="77P-Jf-4Fi"/>
                            <constraint firstItem="C8R-R2-zLZ" firstAttribute="leading" secondItem="F6r-Wb-TBf" secondAttribute="leading" id="QSg-hp-q51"/>
                            <constraint firstAttribute="bottom" secondItem="i0I-0E-tMZ" secondAttribute="bottom" id="RKO-77-5Ln"/>
                            <constraint firstItem="F6r-Wb-TBf" firstAttribute="trailing" secondItem="i0I-0E-tMZ" secondAttribute="trailing" id="XH2-zf-Raa"/>
                            <constraint firstItem="C8R-R2-zLZ" firstAttribute="top" secondItem="F6r-Wb-TBf" secondAttribute="top" id="i2y-u1-8UK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6r-Wb-TBf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7ia-PD-vKE" appends="YES" id="lLf-2i-qGH"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCg-G3-wvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="7ia-PD-vKE">
                    <connections>
                        <action selector="swipedLeft:" destination="LQf-xV-zKZ" id="uFa-LC-fiR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2938" y="474"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="znv-Rr-dTd">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Cht-JT-ql6" customClass="SettingsViewController" customModule="neon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84T-ra-Poa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-N8-F48" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="375" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-o3-XwQ">
                                        <rect key="frame" x="32" y="25.333333333333325" width="311" height="61.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKE CONTROL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-JV-aOn">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-gg-fcc">
                                                <rect key="frame" x="0.0" y="20.999999999999996" width="133" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EEb-o3-XwQ" firstAttribute="centerY" secondItem="iWr-N8-F48" secondAttribute="centerY" id="1IO-oX-ZfN"/>
                                    <constraint firstItem="pWs-O8-s9I" firstAttribute="trailing" secondItem="EEb-o3-XwQ" secondAttribute="trailing" constant="32" id="Hj3-aL-Bk0"/>
                                    <constraint firstAttribute="height" constant="112" id="TFL-lf-8ef"/>
                                    <constraint firstItem="EEb-o3-XwQ" firstAttribute="leading" secondItem="pWs-O8-s9I" secondAttribute="leading" constant="32" id="nqd-c9-gXz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="pWs-O8-s9I"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-sR-rg8">
                                <rect key="frame" x="0.0" y="156" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarSettingCell" rowHeight="38" id="OUD-BJ-GgR" customClass="CalendarSettingCell" customModule="neon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUD-BJ-GgR" id="Dq0-lp-IvA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-Ab-cF5">
                                                    <rect key="frame" x="32" y="3.6666666666666679" width="311" height="31.000000000000004"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-wj-A4r">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVs-7F-bCl">
                                                            <rect key="frame" x="262" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchPressed:" destination="OUD-BJ-GgR" eventType="valueChanged" id="z4v-bO-M4b"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZV-Ab-cF5" firstAttribute="leading" secondItem="Dq0-lp-IvA" secondAttribute="leading" constant="32" id="1oV-aE-ES4"/>
                                                <constraint firstItem="hZV-Ab-cF5" firstAttribute="centerY" secondItem="Dq0-lp-IvA" secondAttribute="centerY" id="C7y-0Q-fkj"/>
                                                <constraint firstAttribute="trailing" secondItem="hZV-Ab-cF5" secondAttribute="trailing" constant="32" id="TQc-xf-owF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="SNS-wj-A4r" id="IkS-dX-cdV"/>
                                            <outlet property="toggleSwitch" destination="QVs-7F-bCl" id="lfK-xa-0CV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedbackSettingCell" rowHeight="240" id="GXj-Dv-XC1" customClass="FeedbackSettingCell" customModule="neon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GXj-Dv-XC1" id="6sP-aT-lM1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-PP-dmd">
                                                    <rect key="frame" x="31" y="8.6666666666666714" width="313" height="223"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="If you have any thoughts about your Hour Blocks experience, let me know here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-TE-vNT" customClass="UITextViewX" customModule="neon" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="95"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="95" id="QsS-og-ZGU"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="mainLight"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znp-6J-ugu" customClass="UIButtonX" customModule="neon" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="111" width="313" height="48"/>
                                                            <color key="backgroundColor" name="main"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="hB5-jj-zis"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <state key="normal" title="Submit feedback">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="submitPressed:" destination="GXj-Dv-XC1" eventType="touchUpInside" id="aYl-Nn-9N8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-3b-DSd" customClass="UIButtonX" customModule="neon" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="175" width="313" height="48"/>
                                                            <color key="backgroundColor" name="main"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="xPP-iC-QPc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <state key="normal" title="Follow me on Twitter for updates">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="followTwitterPressed:" destination="GXj-Dv-XC1" eventType="touchUpInside" id="hAa-KD-Lhg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="i5v-TE-vNT" secondAttribute="trailing" id="3nD-GB-oCf"/>
                                                        <constraint firstItem="i5v-TE-vNT" firstAttribute="leading" secondItem="6fE-PP-dmd" secondAttribute="leading" id="7VJ-2t-PcJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="znp-6J-ugu" secondAttribute="trailing" id="E9o-ZM-Z0W"/>
                                                        <constraint firstItem="znp-6J-ugu" firstAttribute="leading" secondItem="6fE-PP-dmd" secondAttribute="leading" id="zm5-Kf-52P"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6fE-PP-dmd" firstAttribute="centerY" secondItem="6sP-aT-lM1" secondAttribute="centerY" id="1Xu-45-47e"/>
                                                <constraint firstItem="6fE-PP-dmd" firstAttribute="leading" secondItem="6sP-aT-lM1" secondAttribute="leadingMargin" constant="16" id="b9w-fk-EBv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6fE-PP-dmd" secondAttribute="trailing" constant="16" id="zhJ-06-MRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedbackField" destination="i5v-TE-vNT" id="wSa-Jg-Ewq"/>
                                            <outlet property="submitButton" destination="znp-6J-ugu" id="RhB-jA-JBd"/>
                                            <outlet property="twitterButton" destination="ydc-3b-DSd" id="G9v-5i-I3Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cht-JT-ql6" id="2v0-Xi-qlm"/>
                                    <outlet property="delegate" destination="Cht-JT-ql6" id="NaA-n8-J8O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iWr-N8-F48" firstAttribute="leading" secondItem="ydJ-Lb-dyw" secondAttribute="leading" id="2nC-gc-70s"/>
                            <constraint firstItem="oWE-sR-rg8" firstAttribute="bottom" secondItem="ydJ-Lb-dyw" secondAttribute="bottom" id="KOY-Pb-vuU"/>
                            <constraint firstItem="oWE-sR-rg8" firstAttribute="leading" secondItem="ydJ-Lb-dyw" secondAttribute="leading" id="SmP-bQ-rnu"/>
                            <constraint firstItem="oWE-sR-rg8" firstAttribute="top" secondItem="iWr-N8-F48" secondAttribute="bottom" id="Tod-hz-aNz"/>
                            <constraint firstItem="iWr-N8-F48" firstAttribute="top" secondItem="ydJ-Lb-dyw" secondAttribute="top" id="TzR-c3-c7F"/>
                            <constraint firstItem="oWE-sR-rg8" firstAttribute="trailing" secondItem="ydJ-Lb-dyw" secondAttribute="trailing" id="dSR-n0-qfg"/>
                            <constraint firstItem="iWr-N8-F48" firstAttribute="trailing" secondItem="ydJ-Lb-dyw" secondAttribute="trailing" id="q5b-cx-zhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydJ-Lb-dyw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ajQ-3B-l5r" appends="YES" id="094-pf-Rwt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="uCb-gg-fcc" id="o0S-K6-5ZY"/>
                        <outlet property="subHeaderLabel" destination="Jdv-JV-aOn" id="iM2-65-WX2"/>
                        <outlet property="tableView" destination="oWE-sR-rg8" id="0Sa-xc-JxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP9-UG-B6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ajQ-3B-l5r">
                    <connections>
                        <action selector="swipedRight:" destination="Cht-JT-ql6" id="Fit-Rb-DON"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4652" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="education" width="48" height="48"/>
        <namedColor name="main">
            <color red="0.94509803921568625" green="0.68235294117647061" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mainLight">
            <color red="0.96470588235294119" green="0.96078431372549022" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
