<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Hour Blocks-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Hour Blocks" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="neonWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="gFw-hg-Yj3">
                            <items>
                                <tableRow identifier="agendaCardRow" selectable="NO" id="fXj-fe-1OQ" customClass="AgendaCardRowController" customModule="neonWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="gw5-s8-g5R">
                                        <items>
                                            <label width="136" height="67" alignment="left" text="Label" textAlignment="left" id="N6P-Qf-uy3"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="agendaTitle" destination="N6P-Qf-uy3" id="aIo-1y-bhi"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="gFw-hg-Yj3" id="mdF-3G-Bc7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="174" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="neonWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="neonWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99607843137254903" green="0.6705882352941176" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
