<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="neonMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-F1-BIK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" name="background"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="hourBlockCell" rowHeight="112" id="ThM-1T-oUj" userLabel="hourBlockCell" customClass="HourBlockCell" customModule="neonMessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThM-1T-oUj" id="G0Z-Th-X3F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-a1-f5o" customClass="UIViewX" customModule="neonMessage" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="14" width="272" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xvk-6r-LlA">
                                                            <rect key="frame" x="24" y="17" width="152" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-jQ-wwo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" name="subtitle"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-iB-TYf">
                                                                    <rect key="frame" x="0.0" y="21" width="61.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <color key="textColor" name="title"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="education" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-kO-bOY">
                                                            <rect key="frame" x="200" y="18" width="48" height="48"/>
                                                            <color key="tintColor" name="cardIcon"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="W5K-R0-bnC"/>
                                                                <constraint firstAttribute="width" constant="48" id="uAE-RQ-iDp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="cardBacking"/>
                                                    <constraints>
                                                        <constraint firstItem="Ke8-kO-bOY" firstAttribute="centerY" secondItem="sNO-a1-f5o" secondAttribute="centerY" id="675-6I-MHk"/>
                                                        <constraint firstItem="Ke8-kO-bOY" firstAttribute="leading" secondItem="xvk-6r-LlA" secondAttribute="trailing" constant="24" id="Nj1-x9-UJl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ke8-kO-bOY" secondAttribute="trailing" constant="24" id="OZf-E6-Ktn"/>
                                                        <constraint firstItem="xvk-6r-LlA" firstAttribute="centerY" secondItem="sNO-a1-f5o" secondAttribute="centerY" id="PvT-jO-Q2N"/>
                                                        <constraint firstItem="xvk-6r-LlA" firstAttribute="leading" secondItem="sNO-a1-f5o" secondAttribute="leading" constant="24" id="oBg-c9-lhn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sNO-a1-f5o" secondAttribute="trailing" constant="8" id="aGi-On-QVI"/>
                                                <constraint firstItem="sNO-a1-f5o" firstAttribute="leading" secondItem="G0Z-Th-X3F" secondAttribute="leadingMargin" constant="8" id="byy-dO-W5u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sNO-a1-f5o" secondAttribute="bottom" constant="3" id="cjo-F8-AzZ"/>
                                                <constraint firstItem="sNO-a1-f5o" firstAttribute="top" secondItem="G0Z-Th-X3F" secondAttribute="topMargin" constant="3" id="iWi-GN-Kjw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="Ke8-kO-bOY" id="0Kn-l5-SiO"/>
                                            <outlet property="time" destination="4eZ-jQ-wwo" id="lS4-c1-y8T"/>
                                            <outlet property="title" destination="dNv-iB-TYf" id="JSN-mL-Jkf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="uJY-mO-QYl"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="skO-TX-nX9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ub2-F1-BIK" secondAttribute="bottom" id="CaO-P7-TuT"/>
                            <constraint firstAttribute="trailing" secondItem="ub2-F1-BIK" secondAttribute="trailing" id="ZKn-xh-mjV"/>
                            <constraint firstItem="ub2-F1-BIK" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="foq-Kd-hqh"/>
                            <constraint firstItem="ub2-F1-BIK" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="v0x-up-Skj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="tableView" destination="ub2-F1-BIK" id="Mj1-dG-LOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="education" width="48" height="48"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="cardBacking">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="cardIcon">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="subtitle">
            <color red="0.55299997329711914" green="0.55299997329711914" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
